<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<X3D profile="Immersive" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd" width="1280px"  height="1024px">
  <head>
    <meta name="generator" content="FreeCAD"/>
    <meta name="author" content=""/>
    <meta name="company" content=""/>
  </head>
  <Scene>
    <Group>
      <Group DEF="o0">
        <Group DEF="o1">
          <Transform DEF="o2"
            translation="-0 -0 -0" 
            rotation="0 0 1  0" 
            scale="1 1 1" 
            scaleOrientation="0 0 1  0" 
            center="0 0 0" >
            <Group DEF="o3">
              <Group DEF="o4">
                <Transform DEF="o5"
                  translation="0 0 0" 
                  rotation="0 0 1  0" 
                  scale="1 1 1" 
                  scaleOrientation="0 0 1  0" 
                  center="0 0 0" />
              </Group>
              <Group DEF="o6">
                <Transform DEF="o7"
                  translation="0 0 0" 
                  rotation="0 0 1  0" 
                  scale="1 1 1" 
                  scaleOrientation="0 0 1  0" 
                  center="0 0 0" />
              </Group>
              <Group DEF="o8">
                <Transform DEF="o9"
                  translation="0 0 0" 
                  rotation="0 0 1  0" 
                  scale="1 1 1" 
                  scaleOrientation="0 0 1  0" 
                  center="0 0 0" />
              </Group>
              <Group DEF="o10">
                <Transform DEF="o11"
                  translation="0 0 0" 
                  rotation="0 0 1  0" 
                  scale="1 1 1" 
                  scaleOrientation="0 0 1  0" 
                  center="0 0 0" />
              </Group>
              <Group DEF="o12">
                <Transform DEF="o13"
                  translation="0 0 5" 
                  rotation="0 0 1  0" 
                  scale="1 1 1" 
                  scaleOrientation="0 0 1  0" 
                  center="0 0 0" />
              </Group>
              <Group DEF="o14">
                <Transform DEF="o15"
                  translation="0 0 0" 
                  rotation="0 0 1  0" 
                  scale="1 1 1" 
                  scaleOrientation="0 0 1  0" 
                  center="0 0 0" />
              </Group>
              <Group DEF="o16">
                <Transform DEF="o17"
                  translation="0 0 5" 
                  rotation="0 0 1  0" 
                  scale="1 1 1" 
                  scaleOrientation="0 0 1  0" 
                  center="0 0 0" />
              </Group>
              <Group DEF="o18">
                <Transform DEF="o19"
                  translation="0 0 0" 
                  rotation="0 0 1  0" 
                  scale="1 1 1" 
                  scaleOrientation="0 0 1  0" 
                  center="0 0 0" >
                  <Group DEF="o20">
                    <Group DEF="o21">
                      <Shape DEF="o22">
                        <Appearance DEF="o23">
                          <Material DEF="o24"
                            emissiveColor="0.098039217 0.098039217 0.098039217" />
                        </Appearance>
                        <PointSet DEF="o25">
                          <Coordinate DEF="o26"
                            point="-35 45 0, 35 45 0, -35 45 5, 35 45 5, -35 45 0, 35 45 0, -65 15 0, -65 11.25 0, -45.5 11.25 0, -45.5 -11.25 0, -65 -11.25 0, -65 -15 0, -35 -45 0, 35 -45 0, 65 -15 0, 65 -11.25 0, 45.5 -11.25 0, 45.5 11.25 0, 65 11.25 0, 65 15 0, 42.5 -25.744505 0, 42.5 -15.744505 0, 49.5 -15.744505 0, 49.5 -25.744505 0, -35 45 0, -65 15 0, -35 45 5, -65 15 5, 35 45 0, 65 15 0, 35 45 5, 65 15 5, -35 45 5, 35 45 5, -65 15 5, -65 11.25 5, -45.5 11.25 5, -45.5 -11.25 5, -65 -11.25 5, -65 -15 5, -35 -45 5, 35 -45 5, 65 -15 5, 65 -11.25 5, 45.5 -11.25 5, 45.5 11.25 5, 65 11.25 5, 65 15 5, 42.5 -25.744505 5, 42.5 -15.744505 5, 49.5 -15.744505 5, 49.5 -25.744505 5, -65 11.25 0, -65 15 0, -65 11.25 5, -65 15 5, 65 15 0, 65 11.25 0, 65 15 5, 65 11.25 5, -65 11.25 5, -65 11.25 0, -45.5 11.25 0, -45.5 11.25 5, 45.5 11.25 5, 45.5 11.25 0, 65 11.25 0, 65 11.25 5, -45.5 11.25 5, -45.5 11.25 0, -45.5 -11.25 0, -45.5 -11.25 5, 45.5 -11.25 5, 45.5 -11.25 0, 45.5 11.25 0, 45.5 11.25 5, -45.5 -11.25 5, -45.5 -11.25 0, -65 -11.25 0, -65 -11.25 5, 65 -11.25 5, 65 -11.25 0, 45.5 -11.25 0, 45.5 -11.25 5, -65 -15 0, -65 -11.25 0, -65 -15 5, -65 -11.25 5, 65 -11.25 0, 65 -15 0, 65 -11.25 5, 65 -15 5, -35 -45 0, -65 -15 0, -35 -45 5, -65 -15 5, 65 -15 0, 35 -45 0, 65 -15 5, 35 -45 5, 35 -45 0, -35 -45 0, 35 -45 5, -35 -45 5, 42.5 -25.744505 5, 42.5 -25.744505 0, 42.5 -15.744505 0, 42.5 -15.744505 5, 49.5 -25.744505 5, 49.5 -25.744505 0, 42.5 -25.744505 0, 42.5 -25.744505 5, 49.5 -15.744505 5, 49.5 -15.744505 0, 49.5 -25.744505 0, 49.5 -25.744505 5, 42.5 -15.744505 5, 42.5 -15.744505 0, 49.5 -15.744505 0, 49.5 -15.744505 5, -35 45 0, 35 45 0, -35 45 5, 35 45 5, -65 15 0, 65 15 0, -65 11.25 0, 65 11.25 0, -45.5 11.25 0, 45.5 11.25 0, -45.5 -11.25 0, 45.5 -11.25 0, -65 -11.25 0, 65 -11.25 0, -65 -15 0, 65 -15 0, -35 -45 0, 35 -45 0, 42.5 -25.744505 0, 42.5 -15.744505 0, 49.5 -25.744505 0, 49.5 -15.744505 0, -65 15 5, 65 15 5, -65 11.25 5, 65 11.25 5, -45.5 11.25 5, 45.5 11.25 5, -45.5 -11.25 5, 45.5 -11.25 5, -65 -11.25 5, 65 -11.25 5, -65 -15 5, 65 -15 5, -35 -45 5, 35 -45 5, 42.5 -25.744505 5, 42.5 -15.744505 5, 49.5 -25.744505 5, 49.5 -15.744505 5" />
                        </PointSet>
                      </Shape>
                    </Group>
                    <Group DEF="o27">
                      <Shape DEF="o28">
                        <Appearance DEF="o29">
                          <Material DEF="o30"
                            diffuseColor="0.098039217 0.098039217 0.098039217" 
                            shininess="1" />
                        </Appearance>
                        <IndexedLineSet DEF="o31"
                          coordIndex="0, 1, -1, 0, 2, -1, 1, 3, -1, 2, 3, -1, 4, 6, -1, 5, 19, -1, 7, 6, -1, 19, 18, -1, 7, 8, -1, 17, 18, -1, 8, 9, -1, 16, 17, -1, 9, 10, -1, 15, 16, -1, 11, 10, -1, 15, 14, -1, 12, 11, -1, 14, 13, -1, 13, 12, -1, 20, 21, -1, 23, 20, -1, 22, 23, -1, 21, 22, -1, 25, 27, -1, 26, 27, -1, 29, 31, -1, 30, 31, -1, 35, 34, -1, 47, 46, -1, 35, 36, -1, 45, 46, -1, 36, 37, -1, 44, 45, -1, 37, 38, -1, 43, 44, -1, 39, 38, -1, 43, 42, -1, 40, 39, -1, 42, 41, -1, 41, 40, -1, 48, 49, -1, 51, 48, -1, 50, 51, -1, 49, 50, -1, 54, 52, -1, 59, 57, -1, 63, 62, -1, 64, 65, -1, 71, 70, -1, 72, 73, -1, 79, 78, -1, 80, 81, -1, 84, 86, -1, 89, 91, -1, 92, 94, -1, 97, 99, -1, 104, 105, -1, 107, 106, -1, 108, 109, -1, 112, 113, -1" >
                          <Coordinate USE="o26" />
                        </IndexedLineSet>
                      </Shape>
                    </Group>
                    <Group DEF="o32">
                      <Shape DEF="o33">
                        <Appearance DEF="o34">
                          <Material DEF="o35"/>
                        </Appearance>
                        <IndexedFaceSet DEF="o36"
                          coordIndex="1, 0, 2, -1, 1, 2, 3, -1, 10, 9, 11, -1, 11, 9, 12, -1, 6, 8, 7, -1, 6, 4, 8, -1, 20, 23, 13, -1, 8, 21, 9, -1, 12, 21, 13, -1, 9, 21, 12, -1, 13, 21, 20, -1, 21, 16, 22, -1, 22, 14, 23, -1, 23, 14, 13, -1, 22, 15, 14, -1, 16, 15, 22, -1, 8, 17, 21, -1, 21, 17, 16, -1, 4, 5, 8, -1, 8, 5, 17, -1, 17, 19, 18, -1, 5, 19, 17, -1, 25, 27, 24, -1, 24, 27, 26, -1, 31, 29, 28, -1, 31, 28, 30, -1, 37, 38, 39, -1, 37, 39, 40, -1, 36, 34, 35, -1, 32, 34, 36, -1, 51, 48, 41, -1, 49, 36, 37, -1, 49, 40, 41, -1, 49, 37, 40, -1, 49, 41, 48, -1, 44, 49, 50, -1, 42, 50, 51, -1, 42, 51, 41, -1, 43, 50, 42, -1, 43, 44, 50, -1, 45, 36, 49, -1, 45, 49, 44, -1, 33, 32, 36, -1, 33, 36, 45, -1, 47, 45, 46, -1, 47, 33, 45, -1, 53, 52, 54, -1, 53, 54, 55, -1, 57, 56, 58, -1, 57, 58, 59, -1, 63, 60, 61, -1, 63, 61, 62, -1, 67, 64, 65, -1, 67, 65, 66, -1, 71, 68, 69, -1, 71, 69, 70, -1, 75, 72, 73, -1, 75, 73, 74, -1, 79, 76, 77, -1, 79, 77, 78, -1, 83, 80, 81, -1, 83, 81, 82, -1, 85, 84, 86, -1, 85, 86, 87, -1, 89, 88, 90, -1, 89, 90, 91, -1, 95, 93, 92, -1, 95, 92, 94, -1, 99, 97, 96, -1, 99, 96, 98, -1, 101, 100, 102, -1, 101, 102, 103, -1, 107, 104, 105, -1, 107, 105, 106, -1, 111, 108, 109, -1, 111, 109, 110, -1, 115, 112, 113, -1, 115, 113, 114, -1, 119, 116, 117, -1, 119, 117, 118, -1" 
                          ccw="TRUE" 
                          solid="FALSE" 
                          convex="TRUE" 
                          creaseAngle="0.5" >
                          <Coordinate USE="o26" />
                        </IndexedFaceSet>
                      </Shape>
                    </Group>
                  </Group>
                </Transform>
              </Group>
            </Group>
          </Transform>
        </Group>
      </Group>
    </Group>
  </Scene>
</X3D>
